

<p>The terms "we", "us", "our", "Bank", "MBPHIL " refer to MBPHIL Unibank, Inc. "You" refers to each enrolled user of the MBPHIL's Electronic Banking Services: MBPHIL ATM, MBPHIL Internet Banking, MBPHIL Mobile Internet Banking, MBPHIL Phone Banking, MBPHIL Mobile Banking, and MBPHIL Call Center.<p>

<p>These Terms and Conditions form the contract between you as a customer and MBPHIL as the provider of these services. By enrolling in and using MBPHIL's Electronic Banking Services, you acknowledge and accept these Terms and Conditions. While we will provide a secure system within which you can conveniently carry out your banking transactions via the ATM, Internet, Phone, Mobile Phone, and Call Center, you shall take full responsibility for protecting your personal information and accounts once you are enrolled in the service/s and using secure communication lines and internet connection when utilizing the service/s. Before doing any online transactions or sending personal information, make sure that correct website has been accessed. Always enter the URL of the website directly into the web browser and avoid being re-directed to the website, or hyperlink to it from a website that may not be as secure. Beware of bogus or "look alike" websites.<p>

<p>MBPHIL's Electronic Banking Services can be used to access your MBPHIL bank accounts and do transactions through MBPHIL ATM, MBPHIL Internet Banking, MBPHIL Phone Banking, MBPHIL Mobile Banking, and MBPHIL Call Center provided you request to specifically enroll these accounts.<p>

<p>Acquiring Access to MBPHIL's Electronic Banking Service<p>

<p>To access your accounts through MBPHIL's Electronic Banking Services, you must have a valid ATM Personal Identification Number (PIN) for MBPHIL ATM, User ID and an online password for MBPHIL Internet Banking, Phone Banking ID and Telephone PIN for MBPHIL Phone Banking, or Mobile Banking PIN for MBPHIL Mobile Banking.<p>

<p>MBPHIL ATM Card Number and ATM PIN<p>

<p>You shall enter your preferred ATM PIN upon initial transaction in any MBPHIL ATM. Your ATM Card shall be unique to you and when used with your ATM PIN will enable you to access your accounts via MBPHIL, Megalink, Expressnet and Bancnet ATMs.<p>

<p>MBPHIL Internet User ID and Password<p>

<p>You shall nominate your preferred User ID and Password upon enrollment to MBPHIL Internet Banking. Your preferred User ID shall be unique to you and when used together with your Password will enable you to access MBPHIL Internet Banking.<p>

<p>MBPHIL Phone Banking ID and Telephone PIN<p>

<p>You shall nominate your preferred Phone Banking ID and Telephone PIN upon enrollment to MBPHIL Phone Banking. Your preferred Phone Banking ID shall be unique to you and when used together with your Telephone PIN will enable you to access MBPHIL Phone Banking.<p>

<p>MBPHIL Mobile Banking ID and Mobile PIN<p>

<p>Your Mobile Number shall be your Mobile Banking ID. You shall receive a system-generated Mobile Banking PIN via a text message upon processing of your enrollment. Your Mobile Banking ID when used together with your system-generated Mobile PIN will enable you to access MBPHIL Mobile Banking.<p>

<p>You will be responsible for keeping your User ID and password/PIN confidential. For security reasons, you must make it a habit to change your password and/or PIN regularly, especially if you suspect its confidentiality has been compromised. It is strongly suggested that the password and/or PIN you select must not relate to any readily accessible personal data such as your name, birth date, address, phone number, or identification card number; or an obvious combination of letters and numbers, including sequential numbers (e.g. 123456); or one which can easily be guessed by someone else such as nicknames, places or events and dates of events closely associated with you.<p>

<p>Under no circumstances should you keep a written or electronic record of your User ID and password/PIN, nor disclose these to any other person, including family, co-employees and those with apparent authority, eg. MBPHIL officer or employee. Do not disclose personal information such as address, mother's maiden name, telephone number, social security number, bank account number or e-mail address unless the one collecting the information is reliable and trustworthy. These must remain confidential to you alone and you must take all reasonable steps to prevent disclosure.<p>

<p>To protect your User ID and password/PIN, you should log off after transaction is completed or when computer is unattended. Clear the memory cache and transaction history after logging out from the website to remove account information. It is also recommended that you do no open other browser windows while banking online.<p>

<p>General Use<p>

<p>You will not use or permit the use of your User ID and password/PIN in whole or in part for any purpose, whether legal or illegal, other than as specifically intended to carry out your banking transactions and inquiries via MBPHIL Electronic Banking Services.<p>

<p>Transactions carried out via MBPHIL Electronic Banking Services are subject to all MBPHIL conditions, fees and charges applicable at the time of the transaction.<p>

<p>The use of your User ID and password/PIN will serve as your irrevocable authorization for us to carry out transactions that you initiated.<p>

<p>You acknowledge that we shall have no obligation to verify authenticity of any instruction received from you through the use of your MBPHIL Electronic Banking Services accounts and without further inquiry, act on any directives contained in that instruction. The Bank shall be entitled (but not bound) to give effect to any instruction received, in the terms in which it was received. The Bank's record of any instruction shall (unless there is an obvious error) be final and binding.<p>

<p>Account Access<p>

<p>Each enrollment can consist of a single user (one person) or joint users (several persons).<p>

<p>Personal Individual, Personal Joint OR Account, individual Parental By Account and Joint OR Parental By Account shall be allowed to enroll in MBPHIL Electronic Banking Services. For joint OR accountholders, you understand and agree that all transactions to be made by any one of the enrollees via MBPHIL's Electronic Banking Services are conclusively considered as done with the consent of all co-depositors.<p>

<p>You can access your accounts via MBPHIL Electronic Banking Services seven (7) days a week, twenty four (24) hours a day. However, at certain times, some or all of MBPHIL's Electronic Banking Services may not be available due to system maintenance.<p>

<p>Accuracy of Information<p>

<p>You are responsible for and must take all reasonable care to ensure the information you supply is accurate. We accept no responsibility and liability for the accuracy of the information or for failure to transmit such information in the manner requested by you.<p>

<p>You are responsible for verifying transaction history details and statements to make sure that there are no unauthorized transactions. You should likewise review and reconcile monthly credit card and bank statements for any errors or unauthorized transactions promptly and thoroughly. It is also strongly suggested that you regularly check your e-mail for contacts by merchants for important information about transaction histories.<p>

<p>You must let us know as soon as you think there has been an error in your transactions carried out via MBPHIL Electronic Banking Services. You may call MBPHIL Customer Contact Center at the following telephone nos.:<p>
<p>- Metro Manila - 631-8000<p>
<p>- Domestic Toll Free No. - 1-800-10-631-8000 (PLDT)<p>
<p>1-800-3-631-8000 (Digitel)<p>
<p>1-800-5-631-8000 (Bayantel)<p>
<p>1-800-8-631-8000 (Globe)<p>
<p>- International Toll-Free No. - (Int. Access Code)-800-8-631-8000<p>

<p>We may require that you send us your complaint or query within 24 hours by sending an email to the MBPHIL Customer Contact Center (callcenter@MBPHIL.com.ph) for questions or errors about online transactions/services. You may also write to MBPHIL Customer Contact Center, MBPHIL Unibank, Inc., 209 Ortigas Avenue, Greenhills, San Juan, MM 1502.<p>

<p>When you tell us your problem, please:<p>
<p>· Tell us your name, ATM Card No./ User ID/Phone Banking ID, Mobile Banking ID and bank account number.<p>
<p>· Describe the error or transaction and explain why you believe it is an error.<p>
<p>· Tell us the date and time of your transaction. To facilitate our investigation, supply the following details as applicable depending on the type of transaction: account number/s, merchant, subscriber number, amount, mobile number, ATM card number and reference number for the transaction in question.<p>

<p>We will inform you of the results of our investigation immediately, and we will correct any error promptly. However, we do not guarantee reversal of your transaction that has been completely consummated and is irreversible. If the error cannot be rectified, MBPHIL shall not be liable for any actual, direct, special and consequential damage, injury or loss incurred as a result of or arising from such error.<p>

<p>Transactions<p>

<p>We will try to effect such transactions on your account/s as received via MBPHIL Electronic Banking Services, provided there are sufficient funds available in your accounts. It is your responsibility to ensure sufficient funds are available in your accounts at all times to cover any of your transactions, immediate or scheduled, and that these accounts are active. Any charges or penalties as a result of an unsuccessful transaction due to insufficiency of funds or dormancy of the account will be your sole responsibility and shall be for your account.<p>

<p>We implement cut-offs (Philippine time) during the day for each transaction (the “Cut-off Time”). If you carried out a transaction after the Cut-off Time, it will be stored and processed the next Philippine banking day. Any loss, charges or penalties (whether imposed by MBPHIL or third parties) as a result of a next day transaction will be your sole responsibility. Please access Frequently Asked Questions (FAQs) to find out the Cut-Off Time for your required transaction.<p>

<p>Notice<p>

<p>Notice to you may be sent to your address as shown on our records by regular mail or via electronic mail or other means of communication as we deem appropriate.<p>

<p>Liability<p>

<p>MBPHIL shall not be liable for any loss or damage of whatever nature (including without limitation, charges and/or penalties which may be imposed upon you by third parties) in connection with the implementation of transactions coursed through MBPHIL Electronic Banking Services in the following instances:<p>

<p>1. Disruption, failure or delay in implementing transactions relating to or in connection with the MBPHIL Electronic Banking Services which are due to circumstances beyond the control of MBPHIL, fortuitous events such as but not limited to prolonged power outages, breakdown in computers and communication facilities, typhoons, floods, public disturbances and calamities and other similar or related cases.<p>

<p>2. Loss or damage you may suffer arising out of any improper, fraudulent access or utilization of the MBPHIL Electronic Banking Services due to theft or unauthorized disclosure of User IDs, passwords, ATM PINs/TPINs/MPINs or violation of other security measures with or without your participation.<p>

<p>3. Inaccurate, incomplete or delayed information you received due to disruption or failure of any communication facilities used for MBPHIL Electronic Banking Services.<p>

<p>4. Such other circumstances or reasons which effectively prevent MBPHIL from implementing the transaction.<p>

<p>MBPHIL shall not be liable for any indirect, incidental or consequential loss, loss of profit or damage you may suffer or have suffered by reason of your use or failure or inability to use the MBPHIL Electronic Banking Services.<p>

<p>You shall be liable for some or all loss from unauthorized transactions if you have breached these Terms and Conditions or contributed to or caused that loss. You agree to hold MBPHIL, its stockholders, directors, officers, employees and representatives free and harmless, as well as indemnify them, from any and all liabilities, claims, damages, suits of whatever nature, arising out of or in connection with the implementation of MBPHIL Electronic Banking Services, including any and all errors inadvertently committed, any computer-related errors resulting to the Bank's failure to effect any instruction via MBPHIL Electronic Banking Services.<p>

<p>Fees and Charges<p>

<p>We may from time to time upon giving you Notice, introduce or change fees and charges for your use of MBPHIL Electronic Banking Services.<p>

<p>You authorize us to debit the account enrolled by you for the amount of our fees and charges payable on transactions made through the MBPHIL Electronic Banking Services. If at any time there are insufficient funds in your account to cover fees and charges, we may either refuse to carry out your transaction without incurring any liability as a result of such refusal or overdraw your account by debiting fees and charges or debit any other account you hold with us.<p>

<p>Termination of Service<p>

<p>You may request that we terminate your access MBPHIL Electronic Banking Services permanently by calling MBPHIL Customer Contact Center, by selecting unenrollment on Internet Banking , or by visiting any of MBPHIL's branches. You will remain responsible for any transactions made on your account until the time of cancellation. MBPHIL shall not be liable for any and all remaining scheduled transactions that you previously set up.<p>

<p>We may terminate your access at any time and for any reason, upon giving you thirty (30) days prior notice of such termination.<p>

<p>We may terminate your access without prior notice if:<p>
<p>· You have breached these Terms and Conditions;<p>
<p>· We learn of your death, bankruptcy or lack of legal capacity or that you have committed an act of bankruptcy or that a bankruptcy petition has been presented against you;<p>
<p>· There are insufficient funds to cover payments or payment instructions given; or<p>
<p>· We consider that we have other reasonable grounds to do so (in which case all reasonable effort will be made to advise you of the circumstances of termination or suspension)<p>

<p>Consent to Recording<p>

<p>You hereby consent to our recording of your telephone instructions to/conversations with our MBPHIL Customer Contact Center Officers/staff and you hereby agree that such recordings may be submitted as evidence in any court or other proceedings relating to your availment of MBPHIL Call Center Service/MBPHIL Phone Banking.<p>

<p>Consent to Receive Announcement<p>

<p>You hereby agree to receive messages/announcements from MBPHIL regarding MBPHIL Online Banking service downtime advisories, featured services and marketing promotions via e-mail, call, or SMS.<p>

<p>Other Conditions<p>

<p>We reserve the right to vary these Terms and Conditions at any time and will give you thirty (30) days prior notice of such changes.<p>

<p>If by your act or omission, fault or negligence, MBPHIL becomes involved in any litigation which may have relation with MBPHIL's Electronic Banking Services, the Terms and Conditions of its use, or with any rights, powers and remedies hereunder, then you agree to pay all fees and expenses incurred by MBPHIL in such a litigation, including but not limited to a reasonable amount for the attorney's fees which amount is hereby agreed to be at the rate of at least 10% of the sum sought, which shall not in any way fall below P10,000.00 as well as the costs of suit. Venue of all legal actions or proceeding arising out of or in connection with MBPHIL's Electronic Banking Services shall be brought in the proper courts of Makati City, Philippines or any other place where MBPHIL may subsequently transfer its principal place of business.<p>

<p>This Agreement shall be governed by and construed in accordance with the laws of the Philippines. It shall be understood that access to and use of the MBPHIL Electronic Banking Services shall be subject to applicable requirements and procedures of government telecommunications or other regulatory authorities and those prescribed by law.<p>